<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CronScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CronScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CronScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class CronScheduleBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">org.quartz.ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.CronScheduleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CronScheduleBuilder</B><DT>extends <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A>&gt;</DL>
</PRE>

<P>
<code>CronScheduleBuilder</code> is a <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that defines
 <A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A>-based schedules for <code>Trigger</code>s.
 
 <p>
 Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL). The DSL can best be utilized
 through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>,
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> and
 the various <code>ScheduleBuilder</code> implementations.
 </p>
 
 <p>
 Client code can then use the DSL to write code such as this:
 </p>
 
 <pre>
 JobDetail job = newJob(MyJob.class).withIdentity(&quot;myJob&quot;).build();
 
 Trigger trigger = newTrigger()
         .withIdentity(triggerKey(&quot;myTrigger&quot;, &quot;myTriggerGroup&quot;))
         .withSchedule(dailyAtHourAndMinute(10, 0))
         .startAt(futureDate(10, MINUTES)).build();
 
 scheduler.scheduleJob(job, trigger);
 
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A>, 
<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz"><CODE>SimpleScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><CODE>CalendarIntervalScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#CronScheduleBuilder(org.quartz.CronExpression)">CronScheduleBuilder</A></B>(<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A>&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#atHourAndMinuteOnGivenDaysOfWeek(int, int, java.lang.Integer...)">atHourAndMinuteOnGivenDaysOfWeek</A></B>(int&nbsp;hour,
                                 int&nbsp;minute,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>...&nbsp;daysOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire at the given day at the given time (hour and minute) on
 the given days of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the actual Trigger -- NOT intended to be invoked by end users, but
 will rather be invoked by a TriggerBuilder which this ScheduleBuilder is
 given to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#cronSchedule(org.quartz.CronExpression)">cronSchedule</A></B>(<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A>&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with the given cron-expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#cronSchedule(java.lang.String)">cronSchedule</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with the given cron-expression string -
 which is presumed to b e valid cron expression (and hence only a
 RuntimeException will be thrown if it is not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#cronScheduleNonvalidatedExpression(java.lang.String)">cronScheduleNonvalidatedExpression</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cronExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with the given cron-expression string -
 which may not be a valid cron expression (and hence a ParseException will
 be thrown if it is not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#dailyAtHourAndMinute(int, int)">dailyAtHourAndMinute</A></B>(int&nbsp;hour,
                     int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire every day at the given time (hour and minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#inTimeZone(java.util.TimeZone)">inTimeZone</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>TimeZone</code> in which to base the schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#monthlyOnDayAndHourAndMinute(int, int, int)">monthlyOnDayAndHourAndMinute</A></B>(int&nbsp;dayOfMonth,
                             int&nbsp;hour,
                             int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire one per month on the given day of month at the given
 time (hour and minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#weeklyOnDayAndHourAndMinute(int, int, int)">weeklyOnDayAndHourAndMinute</A></B>(int&nbsp;dayOfWeek,
                            int&nbsp;hour,
                            int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire one per week on the given day at the given time (hour
 and minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#withMisfireHandlingInstructionDoNothing()">withMisfireHandlingInstructionDoNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the
 <A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#withMisfireHandlingInstructionFireAndProceed()">withMisfireHandlingInstructionFireAndProceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the
 <A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires()">withMisfireHandlingInstructionIgnoreMisfires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CronScheduleBuilder(org.quartz.CronExpression)"><!-- --></A><H3>
CronScheduleBuilder</H3>
<PRE>
protected <B>CronScheduleBuilder</B>(<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A>&nbsp;cronExpression)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A> <B>build</B>()</PRE>
<DL>
<DD>Build the actual Trigger -- NOT intended to be invoked by end users, but
 will rather be invoked by a TriggerBuilder which this ScheduleBuilder is
 given to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/ScheduleBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html#withSchedule(org.quartz.ScheduleBuilder)"><CODE>TriggerBuilder.withSchedule(ScheduleBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cronSchedule(java.lang.String)"><!-- --></A><H3>
cronSchedule</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>cronSchedule</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cronExpression)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with the given cron-expression string -
 which is presumed to b e valid cron expression (and hence only a
 RuntimeException will be thrown if it is not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cronExpression</CODE> - the cron expression string to base the schedule on.
<DT><B>Returns:</B><DD>the new CronScheduleBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - wrapping a ParseException if the expression is invalid<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cronScheduleNonvalidatedExpression(java.lang.String)"><!-- --></A><H3>
cronScheduleNonvalidatedExpression</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>cronScheduleNonvalidatedExpression</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cronExpression)
                                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Create a CronScheduleBuilder with the given cron-expression string -
 which may not be a valid cron expression (and hence a ParseException will
 be thrown if it is not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cronExpression</CODE> - the cron expression string to base the schedule on.
<DT><B>Returns:</B><DD>the new CronScheduleBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if the expression is invalid<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cronSchedule(org.quartz.CronExpression)"><!-- --></A><H3>
cronSchedule</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>cronSchedule</B>(<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A>&nbsp;cronExpression)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with the given cron-expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cronExpression</CODE> - the cron expression to base the schedule on.
<DT><B>Returns:</B><DD>the new CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dailyAtHourAndMinute(int, int)"><!-- --></A><H3>
dailyAtHourAndMinute</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>dailyAtHourAndMinute</B>(int&nbsp;hour,
                                                       int&nbsp;minute)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire every day at the given time (hour and minute).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - the hour of day to fire<DD><CODE>minute</CODE> - the minute of the given hour to fire
<DT><B>Returns:</B><DD>the new CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="atHourAndMinuteOnGivenDaysOfWeek(int, int, java.lang.Integer...)"><!-- --></A><H3>
atHourAndMinuteOnGivenDaysOfWeek</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>atHourAndMinuteOnGivenDaysOfWeek</B>(int&nbsp;hour,
                                                                   int&nbsp;minute,
                                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>...&nbsp;daysOfWeek)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire at the given day at the given time (hour and minute) on
 the given days of the week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daysOfWeek</CODE> - the dasy of the week to fire<DD><CODE>hour</CODE> - the hour of day to fire<DD><CODE>minute</CODE> - the minute of the given hour to fire
<DT><B>Returns:</B><DD>the new CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#MONDAY"><CODE>DateBuilder.MONDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#TUESDAY"><CODE>DateBuilder.TUESDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#WEDNESDAY"><CODE>DateBuilder.WEDNESDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#THURSDAY"><CODE>DateBuilder.THURSDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#FRIDAY"><CODE>DateBuilder.FRIDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#SATURDAY"><CODE>DateBuilder.SATURDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#SUNDAY"><CODE>DateBuilder.SUNDAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="weeklyOnDayAndHourAndMinute(int, int, int)"><!-- --></A><H3>
weeklyOnDayAndHourAndMinute</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>weeklyOnDayAndHourAndMinute</B>(int&nbsp;dayOfWeek,
                                                              int&nbsp;hour,
                                                              int&nbsp;minute)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire one per week on the given day at the given time (hour
 and minute).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - the day of the week to fire<DD><CODE>hour</CODE> - the hour of day to fire<DD><CODE>minute</CODE> - the minute of the given hour to fire
<DT><B>Returns:</B><DD>the new CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#MONDAY"><CODE>DateBuilder.MONDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#TUESDAY"><CODE>DateBuilder.TUESDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#WEDNESDAY"><CODE>DateBuilder.WEDNESDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#THURSDAY"><CODE>DateBuilder.THURSDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#FRIDAY"><CODE>DateBuilder.FRIDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#SATURDAY"><CODE>DateBuilder.SATURDAY</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html#SUNDAY"><CODE>DateBuilder.SUNDAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="monthlyOnDayAndHourAndMinute(int, int, int)"><!-- --></A><H3>
monthlyOnDayAndHourAndMinute</H3>
<PRE>
public static <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>monthlyOnDayAndHourAndMinute</B>(int&nbsp;dayOfMonth,
                                                               int&nbsp;hour,
                                                               int&nbsp;minute)</PRE>
<DL>
<DD>Create a CronScheduleBuilder with a cron-expression that sets the
 schedule to fire one per month on the given day of month at the given
 time (hour and minute).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfMonth</CODE> - the day of the month to fire<DD><CODE>hour</CODE> - the hour of day to fire<DD><CODE>minute</CODE> - the minute of the given hour to fire
<DT><B>Returns:</B><DD>the new CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inTimeZone(java.util.TimeZone)"><!-- --></A><H3>
inTimeZone</H3>
<PRE>
public <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>inTimeZone</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>The <code>TimeZone</code> in which to base the schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - the time-zone for the schedule.
<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronExpression.html#getTimeZone()"><CODE>CronExpression.getTimeZone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionIgnoreMisfires()"><!-- --></A><H3>
withMisfireHandlingInstructionIgnoreMisfires</H3>
<PRE>
public <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>withMisfireHandlingInstructionIgnoreMisfires</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionDoNothing()"><!-- --></A><H3>
withMisfireHandlingInstructionDoNothing</H3>
<PRE>
public <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>withMisfireHandlingInstructionDoNothing</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the
 <A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionFireAndProceed()"><!-- --></A><H3>
withMisfireHandlingInstructionFireAndProceed</H3>
<PRE>
public <A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz">CronScheduleBuilder</A> <B>withMisfireHandlingInstructionFireAndProceed</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the
 <A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CronScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
