<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyTimeIntervalScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DailyTimeIntervalScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class DailyTimeIntervalScheduleBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">org.quartz.ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.DailyTimeIntervalScheduleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DailyTimeIntervalScheduleBuilder</B><DT>extends <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</DL>
</PRE>

<P>
A <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> implementation that build schedule for DailyTimeIntervalTrigger.
 
 <p>This builder provide an extra convenient method for you to set the trigger's endTimeOfDay. You may
 use either endingDailyAt() or endingDailyAfterCount() to set the value. The later will auto calculate
 your endTimeOfDay by using the interval, intervalUnit and startTimeOfDay to perform the calculation.
  
 <p>When using endingDailyAfterCount(), you should note that it is used to calculating endTimeOfDay. So
 if your startTime on the first day is already pass by a time that would not add up to the count you
 expected, until the next day comes. Remember that DailyTimeIntervalTrigger will use startTimeOfDay
 and endTimeOfDay as fresh per each day!
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(onDaysOfTheWeek(MONDAY, THURSDAY))
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>James House, Zemian Deng <saltnlight5@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#ALL_DAYS_OF_THE_WEEK">ALL_DAYS_OF_THE_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of all days of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#MONDAY_THROUGH_FRIDAY">MONDAY_THROUGH_FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of the business days of the week (for locales similar to the USA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#SATURDAY_AND_SUNDAY">SATURDAY_AND_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of the weekend days of the week (for locales similar to the USA).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#DailyTimeIntervalScheduleBuilder()">DailyTimeIntervalScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#dailyTimeIntervalSchedule()">dailyTimeIntervalSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DailyTimeIntervalScheduleBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAfterCount(int)">endingDailyAfterCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate and set the endTimeOfDay using count, interval and starTimeOfDay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#endingDailyAt(org.quartz.TimeOfDay)">endingDailyAt</A></B>(<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;timeOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the startTimeOfDay for this trigger to end firing each day at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek(java.lang.Integer...)">onDaysOfTheWeek</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>...&nbsp;onDaysOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to fire on the given days of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onDaysOfTheWeek(java.util.Set)">onDaysOfTheWeek</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;onDaysOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to fire on the given days of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onEveryDay()">onEveryDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to fire on all days of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onMondayThroughFriday()">onMondayThroughFriday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to fire on the days from Monday through Friday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#onSaturdayAndSunday()">onSaturdayAndSunday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to fire on the days Saturday and Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#startingDailyAt(org.quartz.TimeOfDay)">startingDailyAt</A></B>(<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;timeOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trigger to begin firing each day at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withInterval(int, org.quartz.DateBuilder.IntervalUnit)">withInterval</A></B>(int&nbsp;timeInterval,
             <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the time unit and interval for the Trigger to be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInHours(int)">withIntervalInHours</A></B>(int&nbsp;intervalInHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInMinutes(int)">withIntervalInMinutes</A></B>(int&nbsp;intervalInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withIntervalInSeconds(int)">withIntervalInSeconds</A></B>(int&nbsp;intervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionDoNothing()">withMisfireHandlingInstructionDoNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionFireAndProceed()">withMisfireHandlingInstructionFireAndProceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires()">withMisfireHandlingInstructionIgnoreMisfires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html#withRepeatCount(int)">withRepeatCount</A></B>(int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of times for interval to repeat.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_DAYS_OF_THE_WEEK"><!-- --></A><H3>
ALL_DAYS_OF_THE_WEEK</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>ALL_DAYS_OF_THE_WEEK</B></PRE>
<DL>
<DD>A set of all days of the week.
 
 The set contains all values between <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A> and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A> 
 (the integers from 1 through 7).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONDAY_THROUGH_FRIDAY"><!-- --></A><H3>
MONDAY_THROUGH_FRIDAY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>MONDAY_THROUGH_FRIDAY</B></PRE>
<DL>
<DD>A set of the business days of the week (for locales similar to the USA).
 
 The set contains all values between <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#MONDAY" title="class or interface in java.util"><CODE>Calendar.MONDAY</CODE></A> and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#FRIDAY" title="class or interface in java.util"><CODE>Calendar.FRIDAY</CODE></A> 
 (the integers from 2 through 6).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SATURDAY_AND_SUNDAY"><!-- --></A><H3>
SATURDAY_AND_SUNDAY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>SATURDAY_AND_SUNDAY</B></PRE>
<DL>
<DD>A set of the weekend days of the week (for locales similar to the USA).
 
 The set contains <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A> and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DailyTimeIntervalScheduleBuilder()"><!-- --></A><H3>
DailyTimeIntervalScheduleBuilder</H3>
<PRE>
protected <B>DailyTimeIntervalScheduleBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dailyTimeIntervalSchedule()"><!-- --></A><H3>
dailyTimeIntervalSchedule</H3>
<PRE>
public static <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>dailyTimeIntervalSchedule</B>()</PRE>
<DL>
<DD>Create a DailyTimeIntervalScheduleBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A> <B>build</B>()</PRE>
<DL>
<DD>Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/ScheduleBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html#withSchedule(org.quartz.ScheduleBuilder)"><CODE>TriggerBuilder.withSchedule(ScheduleBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInterval(int, org.quartz.DateBuilder.IntervalUnit)"><!-- --></A><H3>
withInterval</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withInterval</B>(int&nbsp;timeInterval,
                                                     <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Specify the time unit and interval for the Trigger to be produced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInterval</CODE> - the interval at which the trigger should repeat.<DD><CODE>unit</CODE> - the time unit (IntervalUnit) of the interval. The only intervals that are valid for this type of 
 trigger are <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.
<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()"><CODE>DailyTimeIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInSeconds(int)"><!-- --></A><H3>
withIntervalInSeconds</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withIntervalInSeconds</B>(int&nbsp;intervalInSeconds)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.SECOND that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()"><CODE>DailyTimeIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInMinutes(int)"><!-- --></A><H3>
withIntervalInMinutes</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withIntervalInMinutes</B>(int&nbsp;intervalInMinutes)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.MINUTE that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated CalendarIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()"><CODE>DailyTimeIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInHours(int)"><!-- --></A><H3>
withIntervalInHours</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withIntervalInHours</B>(int&nbsp;intervalInHours)</PRE>
<DL>
<DD>Specify an interval in the IntervalUnit.HOUR that the produced 
 Trigger will repeat at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()"><CODE>DailyTimeIntervalTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>DailyTimeIntervalTrigger.getRepeatIntervalUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDaysOfTheWeek(java.util.Set)"><!-- --></A><H3>
onDaysOfTheWeek</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>onDaysOfTheWeek</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;onDaysOfWeek)</PRE>
<DL>
<DD>Set the trigger to fire on the given days of the week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onDaysOfWeek</CODE> - a Set containing the integers representing the days of the week, per the values 1-7 as defined by 
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A> - <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>.
<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="onDaysOfTheWeek(java.lang.Integer...)"><!-- --></A><H3>
onDaysOfTheWeek</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>onDaysOfTheWeek</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>...&nbsp;onDaysOfWeek)</PRE>
<DL>
<DD>Set the trigger to fire on the given days of the week.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onDaysOfWeek</CODE> - a variable length list of Integers representing the days of the week, per the values 1-7 as 
 defined by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A> - <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>.
<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="onMondayThroughFriday()"><!-- --></A><H3>
onMondayThroughFriday</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>onMondayThroughFriday</B>()</PRE>
<DL>
<DD>Set the trigger to fire on the days from Monday through Friday.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="onSaturdayAndSunday()"><!-- --></A><H3>
onSaturdayAndSunday</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>onSaturdayAndSunday</B>()</PRE>
<DL>
<DD>Set the trigger to fire on the days Saturday and Sunday.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="onEveryDay()"><!-- --></A><H3>
onEveryDay</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>onEveryDay</B>()</PRE>
<DL>
<DD>Set the trigger to fire on all days of the week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="startingDailyAt(org.quartz.TimeOfDay)"><!-- --></A><H3>
startingDailyAt</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>startingDailyAt</B>(<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;timeOfDay)</PRE>
<DL>
<DD>Set the trigger to begin firing each day at the given time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="endingDailyAt(org.quartz.TimeOfDay)"><!-- --></A><H3>
endingDailyAt</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>endingDailyAt</B>(<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;timeOfDay)</PRE>
<DL>
<DD>Set the startTimeOfDay for this trigger to end firing each day at the given time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="endingDailyAfterCount(int)"><!-- --></A><H3>
endingDailyAfterCount</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>endingDailyAfterCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Calculate and set the endTimeOfDay using count, interval and starTimeOfDay. This means
 that these must be set before this method is call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionIgnoreMisfires()"><!-- --></A><H3>
withMisfireHandlingInstructionIgnoreMisfires</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionIgnoreMisfires</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionDoNothing()"><!-- --></A><H3>
withMisfireHandlingInstructionDoNothing</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionDoNothing</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionFireAndProceed()"><!-- --></A><H3>
withMisfireHandlingInstructionFireAndProceed</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withMisfireHandlingInstructionFireAndProceed</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated DailyTimeIntervalScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><CODE>DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRepeatCount(int)"><!-- --></A><H3>
withRepeatCount</H3>
<PRE>
public <A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz">DailyTimeIntervalScheduleBuilder</A> <B>withRepeatCount</B>(int&nbsp;repeatCount)</PRE>
<DL>
<DD>Set number of times for interval to repeat.
 
 <p>Note: if you want total count = 1 (at start time) + repeatCount</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new DailyTimeIntervalScheduleBuilder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DailyTimeIntervalScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
