<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleScheduleBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/SchedulerMetaData.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/SimpleScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class SimpleScheduleBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">org.quartz.ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.SimpleScheduleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleScheduleBuilder</B><DT>extends <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</DL>
</PRE>

<P>
<code>SimpleScheduleBuilder</code> is a <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> 
 that defines strict/literal interval-based schedules for 
 <code>Trigger</code>s.
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(simpleSchedule()
                 .withIntervalInHours(1)
                 .repeatForever())
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><CODE>CalendarIntervalScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><CODE>CronScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#SimpleScheduleBuilder()">SimpleScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatForever()">repeatForever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the trigger will repeat indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForever()">repeatHourlyForever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with a 1 hour interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForever(int)">repeatHourlyForever</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForTotalCount(int)">repeatHourlyForTotalCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 hour interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatHourlyForTotalCount(int, int)">repeatHourlyForTotalCount</A></B>(int&nbsp;count,
                          int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForever()">repeatMinutelyForever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with a 1 minute interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForever(int)">repeatMinutelyForever</A></B>(int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForTotalCount(int)">repeatMinutelyForTotalCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 minute interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatMinutelyForTotalCount(int, int)">repeatMinutelyForTotalCount</A></B>(int&nbsp;count,
                            int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForever()">repeatSecondlyForever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with a 1 second interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForever(int)">repeatSecondlyForever</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForTotalCount(int)">repeatSecondlyForTotalCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 second interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatSecondlyForTotalCount(int, int)">repeatSecondlyForTotalCount</A></B>(int&nbsp;count,
                            int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#simpleSchedule()">simpleSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleScheduleBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInHours(int)">withIntervalInHours</A></B>(int&nbsp;intervalInHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 60 * 1000 to produce milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMilliseconds(long)">withIntervalInMilliseconds</A></B>(long&nbsp;intervalInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a repeat interval in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMinutes(int)">withIntervalInMinutes</A></B>(int&nbsp;intervalInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 1000 to produce milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInSeconds(int)">withIntervalInSeconds</A></B>(int&nbsp;intervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a repeat interval in seconds - which will then be multiplied
 by 1000 to produce milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionFireNow()">withMisfireHandlingInstructionFireNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_FIRE_NOW"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_FIRE_NOW</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionIgnoreMisfires()">withMisfireHandlingInstructionIgnoreMisfires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNextWithExistingCount()">withMisfireHandlingInstructionNextWithExistingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNextWithRemainingCount()">withMisfireHandlingInstructionNextWithRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNowWithExistingCount()">withMisfireHandlingInstructionNowWithExistingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withMisfireHandlingInstructionNowWithRemainingCount()">withMisfireHandlingInstructionNowWithRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT</CODE></A> instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount(int)">withRepeatCount</A></B>(int&nbsp;triggerRepeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a the number of time the trigger will repeat - total number of 
 firings will be this number + 1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleScheduleBuilder()"><!-- --></A><H3>
SimpleScheduleBuilder</H3>
<PRE>
protected <B>SimpleScheduleBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simpleSchedule()"><!-- --></A><H3>
simpleSchedule</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>simpleSchedule</B>()</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatMinutelyForever()"><!-- --></A><H3>
repeatMinutelyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatMinutelyForever</B>()</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with a 1 minute interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatMinutelyForever(int)"><!-- --></A><H3>
repeatMinutelyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatMinutelyForever</B>(int&nbsp;minutes)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of minutes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatSecondlyForever()"><!-- --></A><H3>
repeatSecondlyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatSecondlyForever</B>()</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with a 1 second interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatSecondlyForever(int)"><!-- --></A><H3>
repeatSecondlyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatSecondlyForever</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatHourlyForever()"><!-- --></A><H3>
repeatHourlyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatHourlyForever</B>()</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with a 1 hour interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatHourlyForever(int)"><!-- --></A><H3>
repeatHourlyForever</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatHourlyForever</B>(int&nbsp;hours)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat forever with an interval
 of the given number of hours.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatMinutelyForTotalCount(int)"><!-- --></A><H3>
repeatMinutelyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatMinutelyForTotalCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 minute interval.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatMinutelyForTotalCount(int, int)"><!-- --></A><H3>
repeatMinutelyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatMinutelyForTotalCount</B>(int&nbsp;count,
                                                                int&nbsp;minutes)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of minutes.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatSecondlyForTotalCount(int)"><!-- --></A><H3>
repeatSecondlyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatSecondlyForTotalCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 second interval.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatSecondlyForTotalCount(int, int)"><!-- --></A><H3>
repeatSecondlyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatSecondlyForTotalCount</B>(int&nbsp;count,
                                                                int&nbsp;seconds)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of seconds.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatHourlyForTotalCount(int)"><!-- --></A><H3>
repeatHourlyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatHourlyForTotalCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with a 1 hour interval.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="repeatHourlyForTotalCount(int, int)"><!-- --></A><H3>
repeatHourlyForTotalCount</H3>
<PRE>
public static <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatHourlyForTotalCount</B>(int&nbsp;count,
                                                              int&nbsp;hours)</PRE>
<DL>
<DD>Create a SimpleScheduleBuilder set to repeat the given number
 of times - 1  with an interval of the given number of hours.
 
 <p>Note: Total count = 1 (at start time) + repeat count</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new SimpleScheduleBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/spi/MutableTrigger.html" title="interface in org.quartz.spi">MutableTrigger</A> <B>build</B>()</PRE>
<DL>
<DD>Build the actual Trigger -- NOT intended to be invoked by end users,
 but will rather be invoked by a TriggerBuilder which this 
 ScheduleBuilder is given to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/ScheduleBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerBuilder.html#withSchedule(org.quartz.ScheduleBuilder)"><CODE>TriggerBuilder.withSchedule(ScheduleBuilder)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInMilliseconds(long)"><!-- --></A><H3>
withIntervalInMilliseconds</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withIntervalInMilliseconds</B>(long&nbsp;intervalInMillis)</PRE>
<DL>
<DD>Specify a repeat interval in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMillis</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatInterval()"><CODE>SimpleTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount(int)"><CODE>withRepeatCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInSeconds(int)"><!-- --></A><H3>
withIntervalInSeconds</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withIntervalInSeconds</B>(int&nbsp;intervalInSeconds)</PRE>
<DL>
<DD>Specify a repeat interval in seconds - which will then be multiplied
 by 1000 to produce milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatInterval()"><CODE>SimpleTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount(int)"><CODE>withRepeatCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInMinutes(int)"><!-- --></A><H3>
withIntervalInMinutes</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withIntervalInMinutes</B>(int&nbsp;intervalInMinutes)</PRE>
<DL>
<DD>Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 1000 to produce milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatInterval()"><CODE>SimpleTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount(int)"><CODE>withRepeatCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIntervalInHours(int)"><!-- --></A><H3>
withIntervalInHours</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withIntervalInHours</B>(int&nbsp;intervalInHours)</PRE>
<DL>
<DD>Specify a repeat interval in minutes - which will then be multiplied
 by 60 * 60 * 1000 to produce milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatInterval()"><CODE>SimpleTrigger.getRepeatInterval()</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withRepeatCount(int)"><CODE>withRepeatCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRepeatCount(int)"><!-- --></A><H3>
withRepeatCount</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withRepeatCount</B>(int&nbsp;triggerRepeatCount)</PRE>
<DL>
<DD>Specify a the number of time the trigger will repeat - total number of 
 firings will be this number + 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerRepeatCount</CODE> - the number of seconds at which the trigger should repeat.
<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatCount()"><CODE>SimpleTrigger.getRepeatCount()</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#repeatForever()"><CODE>repeatForever()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="repeatForever()"><!-- --></A><H3>
repeatForever</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>repeatForever</B>()</PRE>
<DL>
<DD>Specify that the trigger will repeat indefinitely.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#getRepeatCount()"><CODE>SimpleTrigger.getRepeatCount()</CODE></A>, 
<A HREF="../../org/quartz/SimpleTrigger.html#REPEAT_INDEFINITELY"><CODE>SimpleTrigger.REPEAT_INDEFINITELY</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMilliseconds(long)"><CODE>withIntervalInMilliseconds(long)</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInSeconds(int)"><CODE>withIntervalInSeconds(int)</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInMinutes(int)"><CODE>withIntervalInMinutes(int)</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html#withIntervalInHours(int)"><CODE>withIntervalInHours(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionIgnoreMisfires()"><!-- --></A><H3>
withMisfireHandlingInstructionIgnoreMisfires</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionIgnoreMisfires</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated CronScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY"><CODE>Trigger.MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionFireNow()"><!-- --></A><H3>
withMisfireHandlingInstructionFireNow</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionFireNow</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_FIRE_NOW"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_FIRE_NOW</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_FIRE_NOW"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_FIRE_NOW</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionNextWithExistingCount()"><!-- --></A><H3>
withMisfireHandlingInstructionNextWithExistingCount</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionNextWithExistingCount</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionNextWithRemainingCount()"><!-- --></A><H3>
withMisfireHandlingInstructionNextWithRemainingCount</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionNextWithRemainingCount</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionNowWithExistingCount()"><!-- --></A><H3>
withMisfireHandlingInstructionNowWithExistingCount</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionNowWithExistingCount</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMisfireHandlingInstructionNowWithRemainingCount()"><!-- --></A><H3>
withMisfireHandlingInstructionNowWithRemainingCount</H3>
<PRE>
public <A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz">SimpleScheduleBuilder</A> <B>withMisfireHandlingInstructionNowWithRemainingCount</B>()</PRE>
<DL>
<DD>If the Trigger misfires, use the 
 <A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT</CODE></A> instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated SimpleScheduleBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/SimpleTrigger.html#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT"><CODE>SimpleTrigger.MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleScheduleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/SchedulerMetaData.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/SimpleTrigger.html" title="interface in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/SimpleScheduleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleScheduleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
