<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 19 13:11:34 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TriggerBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerBuilder (Quartz Enterprise Job Scheduler 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class TriggerBuilder&lt;T extends <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.TriggerBuilder&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriggerBuilder&lt;T extends <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>TriggerBuilder</code> is used to instantiate <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s.
 
 <p>The builder will always try to keep itself in a valid state, with 
 reasonable defaults set for calling build() at any point.  For instance
 if you do not invoke <i>withSchedule(..)</i> method, a default schedule
 of firing once immediately will be used.  As another example, if you
 do not invoked <i>withIdentity(..)</i> a trigger name will be generated
 for you.</p>
  
 <p>Quartz provides a builder-style API for constructing scheduling-related
 entities via a Domain-Specific Language (DSL).  The DSL can best be
 utilized through the usage of static imports of the methods on the classes
 <code>TriggerBuilder</code>, <code>JobBuilder</code>, 
 <code>DateBuilder</code>, <code>JobKey</code>, <code>TriggerKey</code> 
 and the various <code>ScheduleBuilder</code> implementations.</p>
 
 <p>Client code can then use the DSL to write code such as this:</p>
 <pre>
         JobDetail job = newJob(MyJob.class)
             .withIdentity("myJob")
             .build();
             
         Trigger trigger = newTrigger() 
             .withIdentity(triggerKey("myTrigger", "myTriggerGroup"))
             .withSchedule(simpleSchedule()
                 .withIntervalInHours(1)
                 .repeatForever())
             .startAt(futureDate(10, MINUTES))
             .build();
         
         scheduler.scheduleJob(job, trigger);
 <pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/JobBuilder.html" title="class in org.quartz"><CODE>JobBuilder</CODE></A>, 
<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><CODE>DateBuilder</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce the <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#endAt(java.util.Date)">endAt</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;triggerEndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time at which the Trigger will no longer fire - even if it's
 schedule has remaining repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#forJob(org.quartz.JobDetail)">forJob</A></B>(<A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identity of the Job which should be fired by the produced 
 Trigger, by extracting the JobKey from the given job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#forJob(org.quartz.JobKey)">forJob</A></B>(<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;keyOfJobToFire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identity of the Job which should be fired by the produced 
 Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#forJob(java.lang.String)">forJob</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identity of the Job which should be fired by the produced 
 Trigger - a <code>JobKey</code> will be produced with the given
 name and default group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#forJob(java.lang.String, java.lang.String)">forJob</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identity of the Job which should be fired by the produced 
 Trigger - a <code>JobKey</code> will be produced with the given
 name and group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#modifiedByCalendar(java.lang.String)">modifiedByCalendar</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A> that should be applied to this
 Trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#newTrigger()">newTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TriggerBuilder with which to define a 
 specification for a Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#startAt(java.util.Date)">startAt</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;triggerStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time the Trigger should start at - the trigger may or may
 not fire at this time - depending upon the schedule configured for
 the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#startNow()">startNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time the Trigger should start at to the current moment - 
 the trigger may or may not fire at this time - depending upon the 
 schedule configured for the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(org.quartz.JobDataMap)">usingJobData</A></B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>, adding any values to it
 that were already set on this TriggerBuilder using any of the
 other 'usingJobData' methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.Boolean)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.Double)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.Float)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.Integer)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.Long)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#usingJobData(java.lang.String, java.lang.String)">usingJobData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withDescription(java.lang.String)">withDescription</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triggerDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given (human-meaningful) description of the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withIdentity(java.lang.String)">withIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a <code>TriggerKey</code> with the given name and default group to
 identify the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withIdentity(java.lang.String, java.lang.String)">withIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a TriggerKey with the given name and group to
 identify the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withIdentity(org.quartz.TriggerKey)">withIdentity</A></B>(<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given TriggerKey to identify the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withPriority(int)">withPriority</A></B>(int&nbsp;triggerPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Trigger's priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SBT extends <A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; 
<BR>
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;SBT&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerBuilder.html#withSchedule(org.quartz.ScheduleBuilder)">withSchedule</A></B>(<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;SBT&gt;&nbsp;schedBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that will be used to define the 
 Trigger's schedule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTrigger()"><!-- --></A><H3>
newTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt; <B>newTrigger</B>()</PRE>
<DL>
<DD>Create a new TriggerBuilder with which to define a 
 specification for a Trigger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new TriggerBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A> <B>build</B>()</PRE>
<DL>
<DD>Produce the <code>Trigger</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Trigger that meets the specifications of the builder.</DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(java.lang.String)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>withIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Use a <code>TriggerKey</code> with the given name and default group to
 identify the Trigger.
 
 <p>If none of the 'withIdentity' methods are set on the TriggerBuilder,
 then a random, unique TriggerKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name element for the Trigger's TriggerKey
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz"><CODE>TriggerKey</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#getKey()"><CODE>Trigger.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(java.lang.String, java.lang.String)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>withIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD>Use a TriggerKey with the given name and group to
 identify the Trigger.
 
 <p>If none of the 'withIdentity' methods are set on the TriggerBuilder,
 then a random, unique TriggerKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name element for the Trigger's TriggerKey<DD><CODE>group</CODE> - the group element for the Trigger's TriggerKey
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz"><CODE>TriggerKey</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#getKey()"><CODE>Trigger.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIdentity(org.quartz.TriggerKey)"><!-- --></A><H3>
withIdentity</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>withIdentity</B>(<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</PRE>
<DL>
<DD>Use the given TriggerKey to identify the Trigger.  
 
 <p>If none of the 'withIdentity' methods are set on the TriggerBuilder,
 then a random, unique TriggerKey will be generated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerKey</CODE> - the TriggerKey for the Trigger to be built
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz"><CODE>TriggerKey</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#getKey()"><CODE>Trigger.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>withDescription</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triggerDescription)</PRE>
<DL>
<DD>Set the given (human-meaningful) description of the Trigger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerDescription</CODE> - the description for the Trigger
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getDescription()"><CODE>Trigger.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withPriority(int)"><!-- --></A><H3>
withPriority</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>withPriority</B>(int&nbsp;triggerPriority)</PRE>
<DL>
<DD>Set the Trigger's priority.  When more than one Trigger have the same
 fire time, the scheduler will fire the one with the highest priority
 first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerPriority</CODE> - the priority for the Trigger
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY"><CODE>Trigger.DEFAULT_PRIORITY</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#getPriority()"><CODE>Trigger.getPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifiedByCalendar(java.lang.String)"><!-- --></A><H3>
modifiedByCalendar</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>modifiedByCalendar</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;calName)</PRE>
<DL>
<DD>Set the name of the <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A> that should be applied to this
 Trigger's schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calName</CODE> - the name of the Calendar to reference.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#getCalendarName()"><CODE>Trigger.getCalendarName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAt(java.util.Date)"><!-- --></A><H3>
startAt</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>startAt</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;triggerStartTime)</PRE>
<DL>
<DD>Set the time the Trigger should start at - the trigger may or may
 not fire at this time - depending upon the schedule configured for
 the Trigger.  However the Trigger will NOT fire before this time,
 regardless of the Trigger's schedule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerStartTime</CODE> - the start time for the Trigger.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getStartTime()"><CODE>Trigger.getStartTime()</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><CODE>DateBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startNow()"><!-- --></A><H3>
startNow</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>startNow</B>()</PRE>
<DL>
<DD>Set the time the Trigger should start at to the current moment - 
 the trigger may or may not fire at this time - depending upon the 
 schedule configured for the Trigger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getStartTime()"><CODE>Trigger.getStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endAt(java.util.Date)"><!-- --></A><H3>
endAt</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>endAt</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;triggerEndTime)</PRE>
<DL>
<DD>Set the time at which the Trigger will no longer fire - even if it's
 schedule has remaining repeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerEndTime</CODE> - the end time for the Trigger.  If null, the end time is indefinite.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getEndTime()"><CODE>Trigger.getEndTime()</CODE></A>, 
<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><CODE>DateBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSchedule(org.quartz.ScheduleBuilder)"><!-- --></A><H3>
withSchedule</H3>
<PRE>
public &lt;SBT extends <A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;SBT&gt; <B>withSchedule</B>(<A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;SBT&gt;&nbsp;schedBuilder)</PRE>
<DL>
<DD>Set the <A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that will be used to define the 
 Trigger's schedule.
 
 <p>The particular <code>SchedulerBuilder</code> used will dictate
 the concrete type of Trigger that is produced by the TriggerBuilder.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedBuilder</CODE> - the SchedulerBuilder to use.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/SimpleScheduleBuilder.html" title="class in org.quartz"><CODE>SimpleScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><CODE>CronScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/CalendarIntervalScheduleBuilder.html" title="class in org.quartz"><CODE>CalendarIntervalScheduleBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forJob(org.quartz.JobKey)"><!-- --></A><H3>
forJob</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>forJob</B>(<A HREF="../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;keyOfJobToFire)</PRE>
<DL>
<DD>Set the identity of the Job which should be fired by the produced 
 Trigger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyOfJobToFire</CODE> - the identity of the Job to fire.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobKey()"><CODE>Trigger.getJobKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forJob(java.lang.String)"><!-- --></A><H3>
forJob</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>forJob</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName)</PRE>
<DL>
<DD>Set the identity of the Job which should be fired by the produced 
 Trigger - a <code>JobKey</code> will be produced with the given
 name and default group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - the name of the job (in default group) to fire.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobKey()"><CODE>Trigger.getJobKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forJob(java.lang.String, java.lang.String)"><!-- --></A><H3>
forJob</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>forJob</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD>Set the identity of the Job which should be fired by the produced 
 Trigger - a <code>JobKey</code> will be produced with the given
 name and group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - the name of the job to fire.<DD><CODE>jobGroup</CODE> - the group of the job to fire.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobKey()"><CODE>Trigger.getJobKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forJob(org.quartz.JobDetail)"><!-- --></A><H3>
forJob</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>forJob</B>(<A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail)</PRE>
<DL>
<DD>Set the identity of the Job which should be fired by the produced 
 Trigger, by extracting the JobKey from the given job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobDetail</CODE> - the Job to fire.
<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobKey()"><CODE>Trigger.getJobKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.String)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Long)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Float)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Double)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataKey,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given key-value pair to the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usingJobData(org.quartz.JobDataMap)"><!-- --></A><H3>
usingJobData</H3>
<PRE>
public <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/TriggerBuilder.html" title="type parameter in TriggerBuilder">T</A>&gt; <B>usingJobData</B>(<A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;newJobDataMap)</PRE>
<DL>
<DD>Set the Trigger's <A HREF="../../org/quartz/JobDataMap.html" title="class in org.quartz"><CODE>JobDataMap</CODE></A>, adding any values to it
 that were already set on this TriggerBuilder using any of the
 other 'usingJobData' methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the updated TriggerBuilder<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getJobDataMap()"><CODE>Trigger.getJobDataMap()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/TriggerKey.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, Terracotta, Inc.
</BODY>
</HTML>
